# Generated by Django 2.2.3 on 2019-11-05 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmueble',
            name='dpto',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
