# Generated by Django 2.2.3 on 2019-11-07 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20191104_2324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='galeria',
            name='descripcion',
        ),
        migrations.AddField(
            model_name='inmueble',
            name='nuevo',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='inmueble',
            name='descripcion',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='Descripcion',
        ),
    ]
