# Generated by Django 2.2.3 on 2019-11-07 01:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20191106_2221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nuevo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nuevo', models.CharField(max_length=2)),
            ],
        ),
        migrations.AlterField(
            model_name='inmueble',
            name='nuevo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Nuevo'),
        ),
    ]
