# Generated by Django 2.2.3 on 2019-11-08 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20191106_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmueble',
            name='imagen',
            field=models.ImageField(null=True, upload_to='inmueble'),
        ),
        migrations.DeleteModel(
            name='Galeria',
        ),
    ]
