# Generated by Django 2.2.3 on 2019-11-09 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20191108_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmueble',
            name='imagen',
            field=models.ImageField(null=True, upload_to='inmuebles'),
        ),
    ]
