# Generated by Django 2.2.7 on 2019-11-12 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20191112_1646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inmueble',
            name='descripcion',
        ),
        migrations.AddField(
            model_name='inmueble',
            name='banos',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inmueble',
            name='descrip',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inmueble',
            name='metros',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inmueble',
            name='piezas',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Descripcion',
        ),
    ]
