# Generated by Django 2.2.7 on 2019-11-16 21:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20191112_1658'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inmueble',
            old_name='descrip',
            new_name='descripcion',
        ),
    ]
