# Generated by Django 2.2.7 on 2019-11-17 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20191116_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmueble',
            name='descripcion',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
